<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="35dp"
    android:layout_marginRight="10dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
    <ImageView
        android:layout_width="30dp"
        android:id="@+id/imagebuttonid"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:src="@drawable/carticon" />

    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:text="0"
        android:background="#ff3300"
        android:textColor="#fff" />

</RelativeLayout>