<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mohitgarg.fintech.InsideMall">

    <item android:id="@+id/barcodescan"
        android:icon="@drawable/barcodescanner"
        android:title="Scan Bar Code"
        app:showAsAction="always"/>


<!--    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search Item"
        app:showAsAction="always"/>

    <item android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:title="Cart"
        app:showAsAction="always"/>  -->

    <item
        android:title="cart"
        android:id="@+id/badge"
        android:actionLayout="@layout/actionbar_badge_layout"
        android:icon="@drawable/logo1"
        android:orderInCategory="100"
        app:showAsAction="always">
    </item>



</menu>
